${EGTK}/lib/glib/
${EGTK}/lib/glib/se/
${EGTK}/lib/eifc/
${EGTK}/lib/eifc/se/
${EGTK}/lib/eifc/externals/
${EGTK}/lib/gdk/
${EGTK}/lib/gdk/se/
${EGTK}/lib/gdk/externals/
${EGTK}/lib/gtk/
${EGTK}/lib/gtk/se/
${EGTK}/lib/gtk/externals/
${EGTK}/lib/egtk/
${EGTK}/lib/egtk/se/
${EGTK}/lib/gnome/
${EGTK}/lib/gnome/canvas/
${EGTK}/lib/gnome/externals/
${EGTK}/lib/gnome/se/
${EGTK}/lib/mozembed/
${EGTK}/lib/mozembed/externals/
${EGTK}/lib/mozembed/se/
${EGTK}/lib/mozilla/
${EGTK}/lib/mozilla/externals/
${EGTK}/lib/mozilla/se/
