indexing

	description: "EGTK_WIDGET_TYPE_NAMES"
	author: "Richie Bielak"
	date: "September 27th, 1999"

class EGTK_WIDGET_TYPE_NAMES

feature

	-- TODO: complete this list for all widget types
 	tn_gtk_container: STRING is "GtkContainer"
	tn_gtk_curve: STRING is "GtkCurve"
	tn_gtk_drawing_area: STRING is "GtkDrawingArea"
	tn_gtk_entry: STRING is "GtkEntry"
	tn_gtk_misc: STRING is "GtkMisc"
	tn_gtk_notebook: STRING is "GtkNotebook"
	tn_gtk_pixmap: STRING is "GtkPixmap"
	tn_gtk_separator: STRING is "GtkSeparator"
	tn_gtk_label: STRING is "GtkLabel"
	tn_gtk_window: STRING is "GtkWindow"
 	tn_gtk_widget: STRING is "GtkWidget"
	tn_gtk_vbox: STRING is "GtkVBox"
	tn_gtk_hbox: STRING is "GtkHBox"
	tn_gtk_tree_item: STRING is "GtkTreeItem"

end
