-- Copyright (C) 2000 Richie Bielak and others
-- Licensed under Eiffel Forum Freeware License, version 1;
-- (see forum.txt)
--
indexing

	description: "GTK_CELL_PIXMAP - cell containing text"
	author: "Richie Bielak"
	date: "April 21,2000"

class GTK_CELL_PIXMAP

inherit

	GTK_CELL

creation

	make_from_pointer

feature

	pixmap: GDK_PIXMAP is
		do
			-- TODO: finish this code
		end

	set_pixmap (p: GDK_PIXMAP) is
		do
			-- TODO: finish this code
		end

	mask: GDK_BITMAP is
		do
			-- TODO: finish this code 
		end
	
	set_mask (m: GDK_BITMAP) is
		do
			-- TODO: finish this code
		end

end
