${GOBO}/library/kernel/
${GOBO}/library/kernel/spec/se/
${GOBO}/library/kernel/spec/se/
${GOBO}/library/kernel/
${GOBO}/library/structure/cursor/
${GOBO}/library/structure/list/
${GOBO}/library/structure/container/
${GOBO}/library/structure/dispenser/
${GOBO}/library/structure/support/
${GOBO}/library/structure/sort/
${GOBO}/library/structure/table/
${EGTK}/lib/gtk/
${EGTK}/lib/gtk/se/
${EGTK}/lib/gtk/externals/
${EGTK}/lib/gdk/
${EGTK}/lib/gdk/se/
${EGTK}/lib/gdk/externals/
${EGTK}/lib/egtk/
${EGTK}/lib/eifc/
${EGTK}/lib/eifc/externals/
${EGTK}/lib/mozembed/
${EGTK}/lib/mozembed/externals/
${EGTK}/lib/mozembed/se/
