-- # Copyright 1998 Richie Bielak and others
-- # Licensed under Eiffel Forum Freeware License, version 1;
-- # (see forum.txt)

system

	canvas_test

root

	canvas_test(root_cluster): "make"

default

	assertion (all);
	precompiled ("$ISE_EIFFEL/precomp/spec/$PLATFORM/base");
	address_expression (yes);

cluster
	
	root_cluster: "$EGTK/examples/gnome_canvas";
	gnome: "$EGTK/lib/gnome";
	gnome_canvas: "$EGTK/lib/gnome/canvas";
	gnome_extern: "$EGTK/lib/gnome/externals";
	gnome_ise: "$EGTK/lib/gnome/ise";

	gtk: "$EGTK/lib/gtk";
	gtk_ise: "$EGTK/lib/gtk/ise";
	gtk_extern: "$EGTK/lib/gtk/externals";
	gdk: "$EGTK/lib/gdk";
	gdk_extern: "$EGTK/lib/gdk/externals";
	gdk_ise: "$EGTK/lib/gdk/ise";
	egtk: "$EGTK/lib/egtk";		
	egtk_ise: "$EGTK/lib/egtk/ise";		
	glib: "$EGTK/lib/glib";
	eifc: "$EGTK/lib/eifc";
	eifc_ise: "$EGTK/lib/eifc/ise";
	eifc_extern: "$EGTK/lib/eifc/externals";

external

	object:
		"${EGTK}/C/ise/eif_gnome.a",
--		"-lm `gtk-config --libs`",
		"`gnome-config --libs gnome gnomeui`"
		
end
